* {
	margin:0px;
	padding: 0px;
}

header{
	height: 590px;
}

nav{
	height: 40px;
	/*background-color:#313367 ;*/
	background-color:rgba(49, 51, 103, 0.98);
}

.signature a{
	display: inline-block;
	margin: 10px;
	float: left;
	text-decoration: none;
	color:rgba(247,245,246,0.74);
	font: 30px;
	font-weight: 700;
	margin-left: 20px;
}


nav ul li{
	list-style: none;
	float: right;
	text-align: center;
	margin-left: 20px;
	height: 40px;
    line-height: 40px;
	padding-right: 20px;
}

nav ul li a{
	display: inline-block;
	text-decoration: none;
	color: rgba(247,245,246,0.74);
	height: inherit;
	line-height:  inherit;
}

.banner{
	background: url(../img/banner-02.jpg) rgba(0,0,0,0.2);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 550px;
	margin: 0 auto;
}



.button{
	background-color: rgb(222, 222, 222);
    border: none;
    border-radius: 5px;
    color: rgba(70, 62, 62, 0.91);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
}

.button a{
	display: inline-block;
	width: 110px;
	height: 35px;
	line-height: 35px;
}


.inner{
	max-width: 250px;
	text-align: center;
	margin: 0 auto;   /*place the elements to the center of banner area*/
    position: relative;     /*place the elements to the center of current column*/
	top:180px;
}

.inner h1{
	margin-bottom: 25px;
	font-size: 30px;
	border-top: 1px solid rgba(177, 179, 179, 0.73);
	border-bottom: 1px solid rgba(177, 179, 179, 0.73);
	padding-top:8px ;
	padding-bottom:8px ;
}

.inner a{
	text-decoration: none;
	color: rgba(0, 0, 0, 0.74);
}

.inner a:hover{
	text-shadow: 2px 2px 1px rgba(149, 152, 152, 0.9);
	text-emphasis: initial;
}


.inner p{
	margin-bottom: 10px;
	font-size: 15px;
}

.inner button{
	margin: 10px;
	padding: 5px 8px;
}

.more{
	margin-top:130px ;
}


.content{	
    height: 400px;
	clear: both;
	background: #4ADAC0;
}

.green-section{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 100px;
}

.hr{
	 width: 350px;
	 height: 1px;
	 margin-top: 10px;
	 margin-bottom: 15px;
	 background: #38AD98;
	 border: 1px solid #4ADAC0;
}

.words h1,.words p{
	color: #fff;
	text-shadow: 1px 1px  1px #313367;
}

.icon{
	margin-top: 25px;
	
}

.sub-icon{
	float: left;
	background: #4ADAC0;
	width:60px;
	height: 60px;
	margin-top: 25px;
	margin-left: 35px;
    transform: rotate(45deg);
	border: 2px solid #3CCEB3;
	color: white;
}


.content-02{
	height: 400px;
	background: rgba(24,25,25,0.7);
	clear: both;
}

.article-preview{
	
	font-size: 0px;
}

.content-02:nth-child(odd){
	background: rgba(24,25,25,0.8);
}

.img-section{
	max-width: 50%;
	float: left;
}

.img-section img{
	width: 100%;
	height: 400px;
	border-radius: 6px 6px 6px 6px;
}

.text-section {
	width: 48%;
	height: 370px;
    float: left;
    color: ghostwhite;
    margin-left: 25px;
    }
    
 .text-section h1{
 	font-size: 20px;
	margin-top: 80px;
}

.text-section p{
	font-size: 15px;
	margin-top: 50px;
	margin-right:20px ;
}


.img-section-00 img{
	background: blueviolet;
	width: 45%;
	height: 400px;
	margin-top: opx;
}

.content-03{
	background: rgba(58,43,119,0.9);
	clear: both;
}

.purple-section{
	margin: 0 auto;
	text-align: center;
	min-height: 600px;
	width:800px ;
}

.purple-heading {
	 padding: 50px 0px;
	 width: 100%;
	 height: 80px;
}

.purple-heading  h1{
	 margin-top: 20px;
	 margin-bottom: 10px;
	 color: ghostwhite;
}

.purple-heading  .purple-hr{
	 background: rgba(67,53,119,0.9);
	 border: 1px solid  rgba(76, 63, 123, 0.9);
	 margin: 20px 25%;
	 width: 50%;
	 height: 1px;
}

.purple-heading  p{
	 margin: 30px;
	 color: rgba(247, 245, 246, 0.81);
	 font-size: 15px;
}

.card-group{
	width: 100%;
	/*border: 1px solid black;*/
	margin-top: 50px;
	padding-bottom: 20px;
}

.card-group:after{
	content:'';
	display:block;
	clear:both;
}

.card-group  .topic{
	max-width:400px;
	height: 200px;
	color: rgba(247, 245, 246, 0.81);
	float: left;
	/*background: rosybrown;*/
	box-sizing: border-box;
	padding:15px;
	
    }
    

.card-group  .topic h1{
	text-align: left;
	font-size: 20px;
	margin-top:10px;
	margin-bottom: 20px;
}

.card-group  .topic p{
	text-align: left;
}


.card-group  .topic:first-child{
	background:rgba(0, 0, 0, 0.02) ;
}

.card-group  .topic:nth-child(2){
	background:rgba(0, 0, 0, 0.06) ;
}

.card-group  .topic:nth-child(3){
	background:rgba(0, 0, 0, 0.11) ;
}

.card-group  .topic:nth-child(4){
	background:rgba(0, 0, 0, 0.13) ;
}

.footer{
	/*background:#F5E8E8 ;*/
	background: rgb(210, 210, 210,0.18);
	height: 150px;
}


.icon-group{
	margin: 0 auto;
	text-align: center;
	width:800px ;
}

.icons{
	/* border: 1px solid black;*/
	 width:500px;
	 text-align: center;
	 margin: 0 auto;
}

.icons ul{
	 padding: 20px;
	 
}

.icons ul:after{
	content:'';
	display:block;
	clear:both;
}

.icons li{
	 list-style: none;
	 float: left;
	 padding: 20px;
	 margin-left:50px ;
}

.icons a{
	 text-decoration: none;
	 color: rgb(45, 44, 44);
	 display: inline-block;
	 width: inherit;
	 height: inherit;
}

.icons a:hover{
    
	 text-shadow: 2px 3px 1px darkgray ;
}

.coyright{
	position: relative;
	top:15px;
	color: darkgray;
}

